# Hi-KI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiki/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/hiki/api/: GeminiApi.kt
app/src/main/java/com/example/hiki/common/: Constents.kt
app/src/main/java/com/example/hiki/di/: AppViewModelProvider.kt
app/src/main/java/com/example/hiki/domain/database/: HikiDataBase.kt
app/src/main/java/com/example/hiki/domain/model/dao/: UserDao.kt
app/src/main/java/com/example/hiki/domain/model/entity/: Chat.kt  User.kt
app/src/main/java/com/example/hiki/domain/repository/: UserRepository.kt
app/src/main/java/com/example/hiki/navigation/: NavGraphBuilder.kt  NavHost.kt  NavHostController.kt  ScreensDestinations.kt
app/src/main/java/com/example/hiki/presentation/event/: ChatUiEvent.kt  LoginUiEvent.kt  RegisterUiEvent.kt
app/src/main/java/com/example/hiki/presentation/screens/: ChatScreen.kt  LoginScreen.kt  OnBoardingScreenOne.kt  OnBoardingScreenThree.kt  OnBoardingScreenTwo.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/hiki/presentation/state/: ChatState.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/example/hiki/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/hiki/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: avatar_icon.xml  evolution.xml  facebook_logo.xml  facebook_logo_register.xml  google_logo.xml  google_logo_register.xml  hiki_logo.xml  hiki_logo_without_text.xml  ic_arrow_back.xml  speech_bubble.xml  three_points.xml  three_points_red.xml  three_points_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/hiki/: ExampleUnitTest.kt
app/src/test/java/com/example/hiki/domain/repository/: UserRepositoryGetUserByEmailTest.kt  UserRepositoryInsertTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
